REACT_APP_FIREBASE_API_KEY=AIzaSyA7TGIhJdkafKJsIeSp65RevxQu26rKd9Q
REACT_APP_FIREBASE_AUTH_DOMAIN=watchapp-2112e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=watchapp-2112e
REACT_APP_FIREBASE_STORAGE_BUCKET=watchapp-2112e.appspot.com
REACT_APP_MESSAGING_SENDER=635322013958
REACT_APP_APP_ID=1:635322013958:web:2f84ebcb265726187a6687